@import 'mixins.less';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    .transition()
    
}
body{
    font-family: @mainFont;
    background-color: #FFF;
}
a {
	text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.col-1x {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.col-2x {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}
.col-3x {
    width: 33.3333%;
    padding-left: 15px;
    padding-right: 15px;
}
.col-4x {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}
.section-title {
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    color: @mainColor;
}
.container {
    width: 1150px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        color: #EDEDED80;
        font-size: 280px;
        font-weight: 600;
        line-height: 300px;
        left: -60px;
        top: 20px;
    }
}
.header {
    padding: 42px 95px 10px;
    position: fixed;
    z-index: 1000000000000;
    width: 100%;
    background-color: #FFF;
    &-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.header-links {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 600;
    font-size: 14px;
    a:hover {
        color: @mainColor;
        span {
            background-color: @mainColor;
        }
    }
    *{
        color: @textColor;
    }
    &-social {
        display: flex;
        gap: 15px;
        &.d-n {
            display: none;
        }
    }
}
.menu {
    width: 45px;
    height: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    font-size: 12px;
    font-weight: 600;
    color: @textColor;
    span{
        &:first-of-type{
            position: relative;
            top: 1px;
            background-color: @textColor;
            width: 30px;
            height: 2px;
        }
        background-color: @textColor;
        width: 21px;
        height: 2px;
    }
    &::before {
        content: 'Меню.';
        position: absolute;
        top: 13px;
    }
    &.active {
        height: auto;
        span{
            &:first-of-type{
                transform: rotate(45deg);
            }
            transform: rotate(-45deg);
            width: 25px;
            height: 2px;
        }
        &::before {
            content: 'Закрити.';
            position: absolute;
            top: 15px;
        }
    }
}
.main-slide {
    position: relative;
    &>.container {
        height: 100vh;
        &::before {
            content: 'Porada';
            top: 210px;
        }
    }
}
.main-slide-wrap {
    display: flex;
    position: relative;
    height: 100%;
    .section-title {
        width: 653px;
    }
}
.main-title-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 52px;
}
.more-main-info {
    width: max-content;
    display: flex;
    gap: 15px;
    align-items: center;
    color: @textColor;
    font-weight: 600;
    font-size: 14px;
    span:first-of-type{
        display: block;
        background-color: @textColor;
        width: 35px;
        height: 2px;
    }
    &:hover {
        color: @mainColor;
        span:first-of-type {
            background-color: @mainColor;
        }
    }
}
.main-title-img {
    display: flex;
    position: absolute;
    bottom: 68px;
    right: 0;
    
}
.main-slide-sale {
    background-color: @mainColor;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    a {
        display: block;
        max-width: max-content;
        padding-left: 60px;
        padding-top: 23px;
        padding-bottom: 23px;
        text-transform: uppercase;
        color: @SubTitleColor;
        font-weight: 700;
        font-size: 18px;
        &:hover {
            color: @textColor;
        }
    }
}
.services {
    padding-top: 175px;
    padding-bottom: 85px;
    .container {
        &::before {
            content: 'Services';
        }
    }
    &-title {
        margin-bottom: 46px;
    }
}
.services-item{
    &:hover {
        background-color: #D4E1F4;
    }
    height: 333px;
    border: 10px solid #D4E1F4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    .services-item-description {
        width: 100%;
        h3{
            margin-bottom: 40px;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            color: @SubTitleColor;
        }
        ul {
            gap: 5px;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            padding-left: 25px;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: @textColor;
        }
    }
    .services-item-link {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .more-main-info {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: @SubTitleColor;
            span:first-of-type {
                background-color: @SubTitleColor;
            }
        }
    }
}
.appointment {
    padding-top: 125px;
    padding-bottom: 120px;
    .container {
        &::before {
            content: 'How to';
        }
    }
}
.appointment-title {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-right: 65px;
    p {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
    }
    .more-main-info {
        color: @mainColor;
        span:first-of-type{
            background-color: @mainColor;
        }
        &:hover {
            color: @textColor;
            span:first-of-type {
                background-color: @textColor;
            }
        }
    } 
}

.appointment-wrap {
    display: flex;
    .row {
        list-style: none;
        counter-reset: li;
        .col-2x {
            margin-bottom: 60px;
            color: @textColor;
            position: relative;
            &:before {
                counter-increment: li;
                content: counter(li, decimal-leading-zero) '.';
                position: absolute;
                top: -27px;
                left: 10px;
                font-weight: 700;
                font-size: 42px;
                line-height: 52px;
                color: @SubTitleColor;
                }
            &:hover {
                &:before {
                    color: @mainColor;
                }
            }
        }
    }
}
.appointment-item {
    display: block;
}
.appointment-img {
    margin-bottom: 10px;
}
.appointment-description {
    padding-right: 119px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: @textColor;
}
.about-institution {
    padding-top: 144px;
    padding-bottom: 88px;
    .container {
        &::before {
            content: 'About';
        }
    }
}
.about-institution-wrap {
    display: flex;
    .about-institution-title {
        padding-top: 50px;
        z-index: 10;
        margin-right: -40px;
    }
}
.about-institution-item {
    display: flex;
    .about-institution-img {
        flex-shrink: 0;
    }
    .about-institution-description {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 30px;
        gap: 30px;
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            span {
                font-size: 16px;
                font-weight: 700;
                line-height: 28px;
            }
        }
        >p {
            border: 2px solid @mainColor;
            padding: 25px;
        }
        .more-main-info {
            color: @mainColor;
            span:first-of-type {
                background-color: @mainColor;
            }
            &:hover {
                color: @textColor;
                span:first-of-type {
                    background-color: @textColor;
                }
            }
        }
    }
}
.question {
    padding-top: 150px;
    padding-bottom: 140px;
    .container {
        &::before {
            content: 'FAQ';
        }
    }
}
.question-wrap {
    display: flex;
    gap: 50px;
    .row {
        .col-2x {
            margin-bottom: 40px;
        }
        .col-2x:last-of-type {
            margin-bottom: 0;
        }
    }
}
.question-title {
    padding-top: 50px;
} 
.question-item {
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    color: @SubTitleColor;
    &:hover {
        color: @mainColor;
    }
    p {
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        color: @textColor;
        max-height: 0;
        opacity: 0;
    }
    &.active {
        color: @mainColor;
        p {
            opacity: 1;
            min-height: 120px;
        }
    }
    .question-more-js {
        position: absolute;
        right: 19px;
        top: -3px;
        font-size: 30px;
        color: @textColor;
        font-weight: 500;
        cursor: pointer;
    }    
}
.partners {
    padding-top: 170px;
    padding-bottom: 120px;
    .container {
        &::before {
            content: 'Partners';
        }
    }
}
.contacts-item {
    display: block;
    padding-top: 20px;
    color: @textColor;
    padding-right: 33px;
    p {
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
    }
    span {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }
}
.contacts {
    padding-top: 180px;
    padding-bottom: 100px;
    .container {
        &::before {
            content: 'Contacts';
        }
    }
}
.form {
    .more-main-info {
        cursor: pointer;
        float: right;
        border: none;
        background: none;
        color: @mainColor;
        &:disabled{
            cursor: not-allowed;
        }
        span:first-of-type{
            background-color: @mainColor;
        }
        &:hover {
            color: @textColor;
            span:first-of-type {
                background-color: @textColor;
            }
        }
    }
    input.is-invalid {
        border-bottom: 2px solid #FD0202;
        background-image: url(../../img/error.png);
        background-repeat: no-repeat;
        background-position: right calc(.375em + .1875rem) center;
        background-size: calc(.75em + .375rem) calc(.75em + .375rem);
    }
}
.control-checkbox {
    margin-bottom: 20px;
    label {
        cursor: pointer;
    }
    input {
        display: none;
        &:checked + .indicator::after {
            opacity: 1;
        }
    }
    .indicator {
        display: inline-block;
        width: 15px;
        height: 15px;
        border: 1px solid #C4C4C4;
        position: relative;
        margin-right: 20px;
        &::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #0DC0A5;
            opacity: 0;
        }
    }
}
.form-wrap {
    h4 {
        color: @mainColor;
        font-weight: 700;
        font-size: 28px;
        line-height: 52px;
    }
    p {
        color: @textColor;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        padding-right: 170px;
        margin-bottom: 15px;
    }
}
.form-row {
    margin-bottom: 19px;
}
.input-wrap {
    margin-bottom: 10px;
    input {
        background-color: inherit;
        width: 100%;
        padding: 10px;
        outline: none;
        border: none;
        border-bottom: 1px solid #C4C4C4;
        font-weight: 400;
        font-size: 14px;
        color: @textColor;
        &::placeholder {
            color: @textColor;
            opacity: 1;
        }
        &:-ms-input-placeholder { 
            color: @textColor;
        }
        &::-ms-input-placeholder {
        color: @textColor;
        }
    }
}

.license {
    display: flex;
    justify-content: space-between;
    background-color: @textColor;
    color: #FFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    padding: 10px 147px;
}

.basic-slider-wrap{
    position: relative;
    min-width: 0;
    .basic-slider {
        .slick-dots{
            display: none !important;
        }
        .slick-track {
            display: flex;
        }
        .slick-list {
            overflow: hidden;
        }
    }
}
.about-institution-slider-wrap {
    .slick-arrow-wrap {
        position: absolute;
        bottom: -100px;
        left: -30px;
    }
}
.partners-slider-wrap {
    .slick-arrow-wrap {
        width: max-content;
        margin-left: auto;
        margin-right: auto;
    }
}
.slick-arrow-wrap {
    >div {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        .slick-arrow{
            font-size: 0;
            background-color: transparent;
            display: block;
            width: 25px;
            height: 25px;
            border-top: 2px solid #000;
            border-left: 2px solid #000;
            border-bottom-color:transparent!important;
            border-right-color:transparent!important;
            // &:hover {
            //     border-color: @mainColor;
            //     &::after {
            //         background-color: @mainColor;
            //     }
            // }
            cursor: pointer;
            &::after{
                content: "";
                display: block;
                width: 2px;
                height: 45px;
                background-color: black;
                transform: rotate(-45deg) translate(15px, 4px);
                left: 0;
                top: 0;
            }
            &.slick-prev{
                transform: rotate(-45deg);
            }
            &.slick-next{
                transform: rotate(135deg);
            }
        }
    }
    .slick-page-wrap {
        display: flex;
        align-items: flex-end;
        .current-slide {
            color: @mainColor;
            font-size: 32px;
            font-weight: 700;
        }
        .count-slide {
            line-height: 32px;
            color: #C4C4C4;
            font-size: 22px;
            font-weight: 700;
        }
    }
}
.burger{
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    background-size: cover;
    padding-top: 220px;
    padding-bottom: 160px;
    &:not(.active){
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }
    .container {
        &::before {
            content: 'Menu';
            left: -44px;
            top: -18px;
        }
    }
    .header-wrap {
        padding: 42px 100px 10px;
        margin-bottom: 100px;
        
    }
    .menu-content {
        display: flex;
        ul {
            list-style: none;
        }
        .menu-wrap {
            flex: 0 0 50%;
            gap: 20px;
            font-weight: 700;
            font-size: 34px;
            line-height: 60px;
            .menu-item {
                &.active a{
                    color: @mainColor;
                }
                a {
                    color: @textColor;
                    &:hover {
                        color: @mainColor;
                    }
                }
                .sub-menu {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 22px;
                    gap: 25px;
                    display: flex;
                    flex-direction: column;
                    padding-top: 20px;
                }
            }
        }
    }
}
.call-fixed {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: @mainColor;
    position: fixed;
    right: 65px;
    bottom: 80px;
    &:hover {
        background-color: @SubTitleColor;
        svg {
            width: 35px;
            height: 35px;
            transform: rotate(360deg);
        }
    }
}